{
  "name": "turadmin",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "lint": "jshint .",
    "start": "supervisor -w routes,lib,views,app.js -e node,js,jade app.js",
    "test": "mocha -b -c test/suite.js -R spec",
    "test:watch": "mocha -b -c -w test/suite.js -R progress"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.2",
    "cookie-session": "^1.2.0",
    "dnt-api": "^1.1.0",
    "dnt-connect": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "newrelic": "^1.28.0",
    "node-cache": "^2.1.1",
    "node-fetch": "^1.6.3",
    "raven": "^0.11.0",
    "restler": "^3.4.0",
    "turbasen-auth": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "mocha": "^3.1.0",
    "supertest": "^1.2.0",
    "supervisor": "^0.10.0"
  }
}
