{
  "name": "turadmin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "hint": "jshint .",
    "start": "supervisor -w routes,views,app.js -e node,js,jade app.js",
    "test": "mocha -b -c test/suite.js -R spec"
  },
  "dependencies": {
    "body-parser": "~1.12",
    "cookie-parser": "~1.3",
    "cookie-session": "~1.0",
    "dnt-api": "~1.1",
    "dnt-connect": "~2.0",
    "errorhandler": "~1.3",
    "express": "~4.12",
    "jade": "~1.9",
    "method-override": "~2.3",
    "node-cache": "~2.1",
    "openid": "~0.5",
    "raven": "~0.7",
    "restler": "~3.2",
    "supervisor": "~0.6",
    "turbasen-auth": "~1.2",
    "underscore": "~1.7"
  },
  "devDependencies": {
    "mocha": "~2.2",
    "supertest": "~0.15"
  }
}
